POSTGRES_PORT=5432
POSTGRES_DB=testdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
PGADMIN_PORT=8080
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
API_SERVER_PORT=9000